#lang scribble/manual
@require[@for-label[racket/base]]

@title{mode-lambda: the 1990s of 2D graphics}
@author{Jay McCarthy}

XXX summary

@local-table-of-contents[]

@section{Colors}
@defmodule[gfx/color]
@require[@for-label[gfx/color]]

XXX

@section{mode-lambda: the 1990s of 2D graphics}
@defmodule[mode-lambda]
@require[@for-label[mode-lambda]]

XXX

@subsection{Core}
XXX

@subsection{Backends}

@subsubsection{Software}
@defmodule[mode-lambda/backend/software]
@require[@for-label[(only-in mode-lambda/backend/software)]]

XXX

@subsubsection{OpenGL}
@defmodule[mode-lambda/backend/gl]
@require[@for-label[mode-lambda/backend/gl]]

XXX

@subsection{Text layout}
@defmodule[mode-lambda/text]
@require[@for-label[mode-lambda/text]]

XXX

@section{mode-tau: the text terminal of the 1970s}
@defmodule[mode-tau]
@require[@for-label[(only-in mode-tau)]]

XXX
